<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
    <title>Select Category</title>
    <style>
        body {
        background : #CCCCCC;
     margin: 0 0 0 0;
     padding: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     overflow: hidden;
     font-family: 'POPPINS', sans-serif;
 }

 #container {
     display: flex;
     margin: 1em 0 1em;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
 }

h1 {
    margin-top: 1em; /* Add margin to the top of the h1 */
    margin-bottom: 1em;
}

 #category-list {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 1em;
     padding: 1.5em;
     background: rgba(255, 255, 255, 0.2);
     border-radius: 1em;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
     width: 60vw;
     height: auto;
 }

 .category-item {
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 0.05em;
     border: 0.1em solid #ccc;
     border-radius: 0.65em;
     background-image: linear-gradient(to right, #FFC57C , white) /* Orange button background */
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     font-size: 2em; /* Adjust font size */

 }

 .category-item button {
     width: 100%;
     height: 100%;
     padding: 1em;
     font-size: 1em;
     border: none;
     border-radius: 0.5em;
      background: #FFA453;
     color: black;
     cursor: pointer;
     transition: background-color 0.3s, transform 0.3s;
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
            font-family: "Poppins", sans-serif;
 }

 .category-item button:hover {
     background-color: #62CED2; /* Teal button background on hover */
     transform: scale(1.025);
 }
@media screen and (max-width: 768px) {
    #category-list {
        width: 90vw;
    }
}

@media screen and (max-width: 576px) {
    #category-list {
        width: 95vw;
    }
}

    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('http://localhost:8080/categories')
                .then(response => response.json())
                .then(data => {
                    const categoryList = document.getElementById('category-list');
                    data.forEach(category => {
                        const categoryItem = document.createElement('div');
                        categoryItem.classList.add('category-item');
                        categoryItem.innerHTML = `<button onclick="selectCategory('${category.id}')">${category.name}</button>`;
                        categoryList.appendChild(categoryItem);
                    });
                })
                .catch(error => console.error('Error fetching categories:', error));
        });

        function selectCategory(categoryId) {
            localStorage.setItem('selectedCategoryId', categoryId);
            console.log(categoryId);
            window.location.href = 'difficulty_select.html';
        }

    </script>
</head>

<body>
<div id="container">
    <div>
        <h1>Select Category for the Quiz</h1> <!-- Text added above the box -->
    </div>
    <div id="category-list"></div>
</div>
</body>
</html>
